[global]
	server string = LB-Fileserver
	server role = standalone server
	interfaces = lo enp0s8
	bind interfaces only = yes
	disable netbios = yes
	smb ports = 445
	log file = /var/log/samba/smb.log
	max log size = 10000
	log level = 3 passdb:5 auth:5
	workgroup = WORKGROUP
	map to guest = Bad User
